<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.fiap.aula2app2.Activity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_activity2"
        android:id="@+id/txtMensagem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0000FF"
        android:textSize = "25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_fechar_voltar"
        android:id="@+id/btnFechar"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/txtMensagem"
        android:layout_centerHorizontal="true"
        android:onClick="fecharERetornar" />

</RelativeLayout>
