<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Activity1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_activity1"
        android:id="@+id/txtMensagem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:textSize = "25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_activity1"
        android:id="@+id/btnChamar"
        android:onClick="chamarActivity2"
        android:layout_below="@+id/txtSomar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_soma"
        android:id="@+id/txtSoma"
        android:textSize = "25sp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/txtMensagem"
        android:layout_alignRight="@+id/txtSomar"
        android:layout_alignEnd="@+id/txtSomar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtNumero"
        android:textSize = "25sp"
        android:layout_alignBaseline="@+id/txtSoma"
        android:layout_alignBottom="@+id/txtSoma"
        android:layout_alignRight="@+id/btnChamar"
        android:layout_alignEnd="@+id/btnChamar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_somar"
        android:id="@+id/txtSomar"
        android:onClick="somar"
        android:layout_below="@+id/txtSoma"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
